{
  "name": "orders-products-backend",
  "version": "1.0.0",
  "description": "Backend API for Orders and Products Management System",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "mariadb -h $DB_HOST -P $DB_PORT -u $DB_USER -p$DB_PASSWORD --ssl-verify-server-cert=0 $DB_NAME < database/seed.sql",
    "db:setup": "npm run prisma:migrate && npm run prisma:seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "orders",
    "products",
    "api",
    "express",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.11",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
